#eureka client config
spring.application.name=timesheet-microservice
#dynamically assign the port number
#server.port=0
#unique instance id
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#data source config
spring.datasource.url= jdbc:postgresql://localhost:5432/taskovidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

