
spring.main.allow-bean-definition-overriding=true
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
ribbon.eureka.enabled=false

# unique instance of api gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#token relay
#spring.cloud.gateway.default-filters=TokenRelay
#keycloak
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
spring.mvc.dispatch-options-request=true
#spring.security.oauth2.client.registration.n4m-gateway-client.client-id=n4m-gateway-client
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, SELECT, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/net4market_rijeka_logbook

#spring.security.oauth2.client.registration.n4m-gateway-client.client-secret=dbd9befa-ffc3-4eba-a362-bbb70e02a14e

#spring.security.oauth2.client.registration.n4m-gateway-client.provider=keycloak

#spring.security.oauth2.client.registration.n4m-gateway-client.authorization-grant-type=authorization_code

#spring.security.oauth2.client.registration.n4m-gateway-client.redirect-uri=http://localhost:8080/kupus/n4m-gateway-client


